.is-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header {
  width: 100%;
  height: 60px;
  background-color: rgb(17, 61, 52);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 15px;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  & input {
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border-color: transparent;
    padding: 10px;
  }

  & button {
    height: 30px;
    border-radius: 5px;
    border-color: transparent;
    color: rgb(17, 61, 52);
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.04em;

    &:hover {
      background-color: rgb(200, 219, 216);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 30px;
}

.photo-card {
  flex-basis: calc((100% - 120px) / 4);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.gallery-img {
  object-fit: cover;
  height: 250px;
  width: 100%;
}

.gallery-link {
  text-decoration: none;
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 0 10px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(17, 61, 52);
}

.btn {
  display: flex;
  justify-content: center;
}
.load-more-btn {
  border-radius: 5px;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.04em;
  width: 150px;
  height: 30px;
  border-color: transparent;
  background-color: rgb(17, 61, 52);
  color: white;
  margin-top: 50px;
  margin-bottom: 90px;

  &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
}
